<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartAccounts by Mozib</title>
  <style>
    body { font-family: sans-serif; background: #f5f9ff; margin: 0; padding: 0; color: #333; }
    header { background: #265efc; color: white; text-align: center; padding: 1.5rem 1rem; }
    .container { max-width: 800px; margin: auto; padding: 2rem; }
    .section { margin-bottom: 2rem; }
    h2 { color: #265efc; }
    .button {
      display: inline-block;
      padding: 0.6rem 1.2rem;
      background: #265efc;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 0.5rem;
    }
    .button.whatsapp { background: #25d366; }
    footer { text-align: center; color: #777; font-size: 0.9rem; margin-top: 3rem; }
  </style>
</head>
<body>
  <header>
    <h1>SmartAccounts by Mozib</h1>
    <p>Smart, Secure and Easy Accounting for All</p>
  </header>
  <div class="container">
    <div class="section">
      <p>Track your income, expenses and business with ease using SmartAccounts – a powerful multi-user app for individuals and small businesses.</p>
    </div>
    <div class="section">
      <h2>Features</h2>
      <ul>
        <li>✔️ Multi-user system with admin control</li>
        <li>✔️ Add Income & Expense entries</li>
        <li>✔️ Export to PDF & Excel</li>
        <li>✔️ View financial reports</li>
        <li>✔️ Works on Android and PC</li>
      </ul>
    </div>
    <div class="section">
      <h2>Download</h2>
      <a class="button" href="#">📥 Download Android APK</a><br/><br/>
      <a class="button" href="#">💻 Download PC Version</a>
    </div>
    <div class="section">
      <h2>Join WhatsApp Channel</h2>
      <a class="button whatsapp" href="#">Join Now</a>
    </div>
    <footer>
      <p>© 2025 SmartAccounts by Mozib Shah</p>
    </footer>
  </div>
</body>
</html>
